abako:abaque
abata:abbatial
abateja:abbatial
abatejo:abbaye
abatino:abbesse
abato:abbé
abceso:abcès
abdiki:abdiquer
abdiko:abdication
abdomena:abdominal
abdomeno:abdomen
abduktoro:abducteur
abelbredado:apiculture
abelejo:rucher
abelisto:apiculteur
abelkulturo:apiculture
abelo:abeille
abelujo:ruche
abelvakso:cire d'abeilles
aberacio:aberration
abio:sapin
abiogenezo:abiogenèse
abismo:abîme, gouffre
abiturienta diplomo:baccalauréat, diplôme de fin d'études
abiturienta ekzameno:baccalauréat, examen final, examen de sortie
abituriento:bachelier
abĵuri:abjurer
abĵuro:abjuration
ablativo:ablatif
abnegacii:agir avec abnégation, se dévouer
abnegacio:abnégation
aboco:abc, alphabet
aboli:abolir, abroger, annuler
abolicii:abolir, abroger, annuler
abolicio:abolition, abrogation, annulation
abolo:abolition, abrogation, annulation
abomena:abominable, horrible, odieux, repoussant
abomenaĵo:abomination, horreur
abomeni:abhorrer, abominer, avoir en abomination, haïr
abomeninda:abject, abominable, hideux, horrible, odieux
abomenindaĵo:abomination, atrocité, horreur
abomeno:abomination, aversion, dégoût, répulsion
abonanto:abonné
aboni:s'abonner, s'abonner à
abono:abonnement
aborigeno:aborigène
aborti:avorter
abortiga:abortif
abortigi:faire avorter
abortigilo:abortif
abortigisto:avorteur
